<!DOCTYPE html>
<html>
<title>DACE:Data Aggregation and Co ordination Environment  </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>Track <br>yourself</b></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="#" class="w3-bar-item w3-button">OPEN WORLD</a>
    <a href="#" class="w3-bar-item w3-button">Resedential<br>find your dear ones</a>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      GOVERNMENT OFFICE <i class="fa fa-caret-down"></i>
       </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button w3-light-grey">office </a>
      <a href="#" class="w3-bar-item w3-button">office b</a>
      <a href="#" class="w3-bar-item w3-button">office c</a>
      <a href="#" class="w3-bar-item w3-button">office d</a>
      </div>
      <div>
      <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      PUBLIC TRANSPORT<i class="fa fa-caret-down"></i>
       </a><a href="#" class="w3-bar-item w3-button">TRANSPORT X</a>
      <a href="#" class="w3-bar-item w3-button">TRANSPORT Y</a>
      <a href="#" class="w3-bar-item w3-button">TRANSPORT Z</a>
    </div>
    <a href="#" class="w3-bar-item w3-button">GOV HELP</a>
    <a href="#" class="w3-bar-item w3-button">STATIONARY shops</a>
  </div>
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">News of the city</a> 
  <a href="#footer"  class="w3-bar-item w3-button w3-padding">emergency</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">Know your city</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">What's Happening!!</p>
    <p class="w3-right">
    </i><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
    <i class="fa fa-search"></i>
      <i class= <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
      
    </p>
  </header>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <img src="city.jpg" alt="Jeans" style="width:100%">
    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
      <h1 class="w3-jumbo w3-hide-small">New Margin auditorium</h1>
      <h1 class="w3-hide-large w3-hide-medium">movie time</h1>
      <h1 class="w3-hide-small">INAUGURATION PARTY @ 5:00PM</h1>
      <p><a href="#jeans" class="w3-button w3-black w3-padding-large w3-large">join</a></p>
    </div>
  </div>

  <div class="w3-container w3-text-grey" id="jeans">
    <p>city sections</p>
  </div>

  <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="hospital.jpg" style="width:100%">
        <p>HOSPITALS<br><b>NEAR YOU</b></p>
      </div>
      <div class="w3-container">
        <img src="shop.jpg" style="width:100%">
        <p>SHOPPING MALLS <br><b>NEAR YOU</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="waste.png" style="width:100%">
          <span class="w3-tag w3-display-topleft">..</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Book now <i class="fa fa-mapmarked-alt"></i></button>
          </div>
        </div>
        <p>waste disposal<br><b>near you</b></p>
      </div>
      <div class="w3-container">
        <img src="fuel.jpg" style="width:100%">
        <p>petrol pump<br><b>fuel station</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="school.png" style="width:100%">
        <p>school<br><b>near you</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="alert.jpg" style="width:100%">
          
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">emergency </i></button>
          </div>
        </div>
        <p>EMERGENCY<br><b class="w3-text-red"></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="agri.png" style="width:100%">
        <p>agricultural sector<br><b>any queries</b></p>
      </div>
      <div class="w3-container">
        <img src="tech.jpg" style="width:100%">
        <p>TECHNICIANS<br><b>ADD</b></p>
      </div>
    </div>
  </div>

  <!-- Subscribe section -->
  <div class="w3-container w3-black w3-padding-32">
    <h1>REUSE RECYCLE </h1>
    <p>To get picked up your e-wastes and bio wastes</p>
    <p><input class="w3-input w3-border" type="text" placeholder="Enter location" style="width:100%"></p>
    <button type="button" class="w3-button w3-red w3-margin-bottom">confirm</button>
  </div>
  
  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Request a call back</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>LOCATION</h4>
        <div id="map" style="width:400px;height:400px;background:grey"></div>  
<script>  
function myMap() {  
var mapOptions = {  
    center: new google.maps.LatLng(57.7, 11.9),  
    zoom: 10,  
    mapTypeId: google.maps.MapTypeId.HYBRID  
}  
var map = new google.maps.Map(document.getElementById("map"), mapOptions);  
}  
</script>  
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>  
        
      

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Company Name</p>
        <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
        <p><i class="fa fa-fw fa-envelope"></i> ex@mail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">DACE</a></div>

  <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
